endpoint_add_tcp "0.0.0.0:30120"
endpoint_add_udp "0.0.0.0:30120"

set mysql_connection_string "server=127.0.0.1;uid=root;password=;database=complexo;port=3306;charset=utf8mb4"
set mysql_transaction_isolation_level 2
set mysql_slow_query_warning 100

start vrp
start oxdrive
start oxmysql
ensure [system]
ensure [complexo]
ensure [addons]
ensure [weapons]
ensure [works]

sv_scriptHookAllowed 0

#rcon_password

sets tags "default"

sets locale "US"

load_server_icon server.png

#sv_master1 ""


add_ace group.admin command allow
add_ace group.admin command.quit deny

sv_endpointprivacy true

set sv_enforceGameBuild 2699
set onesync_forceMigration true
set onesync_workaround763185 true
set onesync_distanceCullVehicles true

setr voice_syncData 1
setr voice_useNativeAudio true
setr voice_useSendingRangeOnly true

sv_hostname "AWS EC2 VPS"
sets sv_projectName "AWS"
sets sv_projectDesc "AWS"

sv_maxclients 1

set steam_webApiKey "027E81ACA4BD5E51694E075F6124D03D"
sv_licenseKey cfxk_MeL09kXhFaNFZOtwfQ7Q_0T5D3
